{
    "name"    : "eve",

    "author"  : {
        "name"  : "Dmitry Baranovskiy",
        "email" : "[removido]",
        "url"   : "http://dmitry.baranovskiy.com"
    },
	"description" : "Simple custom events",
    "version" : "0.5.0",

    "main"    : "./eve.js",

    "repository": {
        "type": "git",
        "url": "[removido]:adobe-webplatform/eve.git"
    }
}
